<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<link rel="stylesheet" href="informatika.css">
<title>Web Pembelajaran</title>
<title>CSS Website Layout</title>
<style>

  img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
* {
box-sizing: border-box;
}

body {
margin: 0;
}

 nav, section {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

nav ul {
  list-style: none;
  color: blue;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

.interactive-box {
  width: 200px;
  height: 100px;
  background-color: #f4f4f4;
  text-align: center;
  line-height: 100px;
  transition: background-color 0.3s ease;
}

p, h2{
  color: black;
}

table {
  font-family: roboto;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}

/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : #abdbe3;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

table {
  font-family: roboto;
  border-collapse: collapse;
 }

/* Style untuk footer */
.footer {
background-color: grey;
color: yellow;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<!-- class bernama header -->
<div class="header">
  <header>
    </style>
  <img src="Screenshot 2023-10-30 103002.png" alt="logocc">
</header>
<div>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="PJOK.html">PJOK</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Informatika</a>
      <div class="dropdown-content">
          <a href="informatika2.html">Pengenalan CSS</a>
          <a href="informatika1.html">Pengenalan HTML</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Biologi</a>
      <div class="dropdown-content">
          <a href="bio1.html">Sel Hewan</a>
          <a href="bio2.html">Sel Tumbuhan</a>
      </div>
    </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Inggris</a>
        <div class="dropdown-content">
            <a href="ing1.html">Reported Speech</a>
            <a href="layout.html">Indirect Speech</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Sejarah</a>
        <div class="dropdown-content">
            <a href="sej1.html">Imperialisme</a>
            <a href="sej2.html">Kolonialisme</a>
  </ul>
</div>
<!-- class bernama row -->
<div class="row">
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
<!-- class bernama column side -->
<div class="column middle">
    <h2>Pengantar CSS</h2>
    <p align="justify">CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.</p>

    <h2>Kelebihan CSS</h2>
    <p align="justify">Sebelum menggunakan CSS, semua stylizing harus disertakan ke dalam markup HTML. Itu berati Anda harus mendeskripsikan semua background, warna font, alignment, dan lain-lain secara terpisah. Dengan CSS, Anda dapat mengatur tampilan semua aspek pada file yang berbeda, lalu menentukan style, kemudian mengintegrasikan file CSS di atas markup HTML. Alhasil, markup HTML bisa lebih mudah di-maintain. Singkatnya, dengan CSS, Anda tidak perlu mendeskripsikan tampilan dari masing-masing elemen secara berulang-ulang. Anda tidak membuang-buang waktu, kode yang digunakan pun lebih singkat, dan error dapat diminimalisir. Karena opsi kustomisasi yang ada hampir tak terbatas, CSS memungkinkan Anda untuk menerapkan berbagai macam style pada satu halaman HTML.</p>

    <h2>Jenis-jenis CSS</h2>
    <p align="justify">CSS Style Internal diload setiap kali website di-refresh, dan kekurangannya adalah waktu loading semakin lama. CSS style yang sama pun tidak dapat digunakan di halaman lain karena sudah aktif terlebih dulu di suatu halaman.</p><br>
    <p align="justify">External merupakan CSS style yang paling mudah dan tidak menyulitkan. Semuanya dilakukan secara eksternal pada file .css. Styling dilakukan di file terpisah, lalu terapkan CSS ke halaman mana pun yang Anda inginkan. Sayangnya, CSS Style External juga memperlama waktu loading.</p><br>
    <p align="justify">CSS Style Inline menggunakan elemen spesifik yang memuat tag style. Karena setiap komponen harus di-stylize, maka Inline bukan metode yang tepat jika Anda ingin menggunakan CSS dengan cepat.</p>

     <h2>Contoh kode CSS</h2>
    <img src="css.png" alt="CSS">
      <br><br>
</div>
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
</div>
<!-- class bernama footer -->
<div class="footer">
<p>Rafael Russell Effendi XI8/32</p>
</div>
</body>
</html>