<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<link rel="stylesheet" href="informatika.css">
<title>Web Pembelajaran</title>
<title>CSS Website Layout</title>
<style>

  img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
* {
box-sizing: border-box;
}

body {
margin: 0;
}

 nav, section {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

nav ul {
  list-style: none;
  color: blue;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

.interactive-box {
  width: 200px;
  height: 100px;
  background-color: #f4f4f4;
  text-align: center;
  line-height: 100px;
  transition: background-color 0.3s ease;
}

p, h2{
  color: black;
}

table {
  font-family: roboto;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}

/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : #abdbe3;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

table {
  font-family: roboto;
  border-collapse: collapse;
 }

/* Style untuk footer */
.footer {
background-color: grey;
color: yellow;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<!-- class bernama header -->
<div class="header">
  <header>
    </style>
  <img src="Screenshot 2023-10-30 103002.png" alt="logocc">
</header>
<div>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="PJOK.html">PJOK</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Informatika</a>
      <div class="dropdown-content">
          <a href="informatika2.html">Pengenalan CSS</a>
          <a href="informatika1.html">Pengenalan HTML</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Biologi</a>
      <div class="dropdown-content">
          <a href="bio1.html">Sel Hewan</a>
          <a href="bio2.html">Sel Tumbuhan</a>
      </div>
    </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Inggris</a>
        <div class="dropdown-content">
            <a href="ing1.html">Reported Speech</a>
            <a href="layout.html">Indirect Speech</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Sejarah</a>
        <div class="dropdown-content">
            <a href="sej1.html">Imperialisme</a>
            <a href="sej2.html">Kolonialisme</a>
  </ul>
</div>
<!-- class bernama row -->
<div class="row">
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
<!-- class bernama column side -->
<div class="column middle">
<h2>Reported Speech</h2>
    <p align="justify">Perubahan kalimat langsung menjadi suatu kalimat tidak langsung disebut juga sebagai reported speech. Beberapa kalimat yang dapat diubah menjadi reported speech diantaranya Pernyataan (Statement), perintah, undangan dan permintaan.</p>
	<br>
    <h2>Statement</h2>
    <p align="justify">Kalimat berbentuk pernyataan (statement) mengalami perubahan dengan ditambahi kata ‘say/said’ atau ‘tell/told’. Agar kalimat kemudian lebih mengalir dan mudah dipahami, kata ‘that’ kemudian dapat digunakan sebagai penghubung. Berikut ini contohnya:</p>
    <table class="ws-table-all notranslate">
    <tbody><tr>
      <th style="background-color:black; color:white;">Direct</th>
      <th style="background-color:black; color:white;">Indirect</th>
      </tr>
      <tr>
      <td>"I prefer dessert" she said.</td>
      <td>She said that she likes dessert.</td>
      </tr>
      <tr>
      <td>"I am reading a book", he explained.</td>
      <td> He explained that he was reading a book</td>
      </tr>
      </tbody></table>
	<br>
    <h2>command</h2>
    <p align="justify">Kalimat imperative dapat berupa perintah, undangan, maupun permintaan. Indirect speech jenis ini biasanya menggunakan ‘to’ atau ‘not to’. Simak contoh di bawah ini:</p>
    <table class="ws-table-all notranslate">
    <tbody><tr>
      <th style="background-color:black; color:white;">Direct</th>
      <th style="background-color:black; color:white;">Indirect</th>
      </tr>
      <tr>
      <td>“Don’t raise me!"</td>
      <td>She told me not to raise her</td>
      </tr>
      <tr>
      <td>"might you bring my book tonight?"she asked</td>
      <td> She asked Me to bring her book that night.</td>
      </tr>
      </tbody></table>
	<br>
    <h2>Question</h2>
    <p align="justify">Kalimat tanya ini menggunakan 5W+1H dapat diubah menjadi indirect speech dengan memindahkan moda ke belakang subjek. </p>
    <table class="ws-table-all notranslate">
    <tbody><tr>
      <th style="background-color:black; color:white;">Direct</th>
      <th style="background-color:black; color:white;">Indirect</th>
      </tr>
      <tr>
      <td>“Where is that the post workplace?"</td>
      <td>She asked Maine wherever the post office was</td>
      </tr>
      <tr>
      <td>"where do you live?"she asked</td>
      <td> She asked Me where I lived</td>
      </tr>
      </tbody></table>
</div>
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
</div>
<!-- class bernama footer -->
<div class="footer">
<p>Rafael Russell Effendi XI8/32</p>
</div>
</body>
</html>