<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="informatika.css">
<title>Web Pembelajaran</title>
<title>CSS Website Layout</title>
<style>

  img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
* {
box-sizing: border-box;
}

body {
margin: 0;
}

 nav, section {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

nav ul {
  list-style: none;
  color: blue;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

.interactive-box {
  width: 200px;
  height: 100px;
  background-color: #f4f4f4;
  text-align: center;
  line-height: 100px;
  transition: background-color 0.3s ease;
}

p, h2{
  color: black;
}

table {
  font-family: roboto;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}

/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : #abdbe3;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

table {
  font-family: roboto;
  border-collapse: collapse;
 }

/* Style untuk footer */
.footer {
background-color: grey;
color: yellow;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<!-- class bernama header -->
<div class="header">
  <header>
    </style>
  <img src="Screenshot 2023-10-30 103002.png" alt="logocc">
</header>
<div>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="PJOK.html">PJOK</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Informatika</a>
      <div class="dropdown-content">
          <a href="informatika2.html">Pengenalan CSS</a>
          <a href="informatika1.html">Pengenalan HTML</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Biologi</a>
      <div class="dropdown-content">
          <a href="bio1.html">Sel Hewan</a>
          <a href="bio2.html">Sel Tumbuhan</a>
      </div>
    </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Inggris</a>
        <div class="dropdown-content">
            <a href="ing1.html">Reported Speech</a>
            <a href="layout.html">Indirect Speech</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Sejarah</a>
        <div class="dropdown-content">
            <a href="sej1.html">Imperialisme</a>
            <a href="sej2.html">Kolonialisme</a>
  </ul>
</div>
<!-- class bernama row -->
<div class="row">
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
<!-- class bernama column side -->
<div class="column middle">
<h1><center>10 Komponen Kebugaran Jasmani</h1>
<br>
<h3>Koordinasi</h3>
<p align="justify">Salah satu komponen kebugaran jasmani adalah koordinasi, yaitu kemampuan seseorang dalam menggerakkan beberapa bagian tubuh yang berbeda.
</p><br>
<h3>Daya Tahan</h3>
<p align="justify">Daya tahan merupakan komponen yang dibutuhkan agar seseorang mampu beraktivitas tanpa merasa lelah berlebihan</p><br>
<h3>Kekuatan</h3>
<p align="justify">Selanjutnya, komponen kebugaran jasmani adalah kekuatan, yaitu kemampuan otot untuk mengangkat beban dalam aktivitas sehari-hari</p><br>
<h3>Daya ledak</h3>
<p align="justify">Daya ledak adalah kemampuan tubuh untuk mengeluarkan kekuatan secara maksimal dalam waktu singkat</p><br>
<h3>Ketepatan</h3>
<p align="justify">Ketepatan adalah kemampuan untuk mengendalikan gerak-gerak bebas tubuh terhadap sasaran tertentu</p><br>
<h3>Kecepatan</h3>
<p align="justify">Alasan kecepatan menjadi salah satu komponen kebugaran jasmani adalah kemampuan ini dibutuhkan untuk berpindah dari satu tempat ke tempat lainnya secara cepat</p><br>
<h3>Reaksi</h3>
<p align="justify">Reaksi merupakan kemampuan seseorang untuk bertindak atau menangkap rangsangan dengan cepat</p><br>
<h3>Kelenturan</h3>
<p align="justify">Agar tubuh mampu melakukan aktivitas sehari-hari tanpa rasa nyeri, maka dibutuhkan sebuah kelenturan. Apabila tubuh memiliki kelenturan yang baik, maka semakin tinggi potensi untuk terhindar dari cedera</p><br>
<h3>Keseimbangan</h3>
<p align="justify">Keseimbangan adalah kemampuan tubuh untuk bertahan dari suatu tekanan atau beban. Dengan memiliki keseimbangan yang baik, risiko mengalami cedera lebih rendah</p><br>
<h3>Kelincahan</h3>
<p align="justify">Kelincahan adalah kemampuan tubuh untuk bergerak secara cepat dan tepat tanpa kehilangan keseimbangan</p>

      <br><br>
</div>
<!-- class bernama column side -->
<div class="column side">
    <img src="kanisius-sma.jpg" alt="passive"
     width="300" 
     height="600" />
</div>
</div>
<!-- class bernama footer -->
<div class="footer">
<p>Rafael Russell Effendi XI8/32</p>
</div>
</body>
</html>